<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Michael Kaufmann</Authors>
    <Description>A base package that helps with x browser tests in Azure DevOps</Description>
    <PackageIconUrl>https://github.com/wulfland/XSel/raw/master/icon/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wulfland/XSel</RepositoryUrl>
    <PackageTags>Selenium,UITest,Azure,DevOps</PackageTags>
    <PackageProjectUrl>https://github.com/wulfland/XSel</PackageProjectUrl>
    <Copyright>2019 Michael Kaufmann</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wulfland/XSel/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
