# XSel

./: LICENSE  README.md  azure-pipelines.yml
samples/: functionalTests.runsettings
samples/XSel.Samples.SimpleChromeTests/: MobileEmulationTests.cs  SimpleChromeTest.cs  XSel.Samples.SimpleChromeTests.csproj
samples/XSel.Samples.XBrowserTests/: XBrowserTest.cs  XSel.Samples.XBrowserTests.csproj
src/: XSel.sln
src/XSel/: BrowserSize.cs  BrowserType.cs  Class1.cs  Driver.cs  XSel.csproj  XSelTestBase.cs
src/XSel.Tests/: BrowserSizeTests.cs  DriverTests.cs  XSel.Tests.csproj
